NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost/Invan

PRODUCT_IMAGE_UPLOAD_PATH= ./public/uploads/product
REVIEW_IMAGE_UPLOAD_PATH= ./public/uploads/review
USER_IMAGE_UPLOAD_PATH= ./public/uploads/user
COMPLAINT_IMAGE_UPLOAD_PATH= ./public/uploads/complaint

PRODUCT_IMAGE_GET_PATH= uploads/product
REVIEW_IMAGE_GET_PATH= uploads/review
USER_IMAGE_GET_PATH= uploads/user
COMPLAINT_IMAGE_GET_PATH= uploads/complaint

MAX_FILE_UPLOAD=20000000
MIN_IMAGE_PER_PRODUCT=2
MAX_IMAGE_PER_PRODUCT=8

REVIEW_MESSAGE_MAX_LENGTH=2000

JWT_SECRET=j1hk32j13blj4312lk4
JWT_EXPIRE=7d

VALUTES=["uzs", "usd"]
PRODUCT_SOLD_BY=["each", "weight", "box", "litre", "metre"]
PRODUCT_STOCK_ALERT=["positive", "low stock", "rare", "null"]
PRODUCT_REPRESENTATION=["color", "image"]
PRODUCT_DEFAULT_UNITS=["ta", "mg", "g", "kg", "t", "ml", "l", "sm", "m", "km"]

USD_VALUTE=10380

SMTP_HOST=smtp.mailspons.com
SMTP_HOST=2525
SMTP_EMAIL=fa45a8c267df487580c2
SMTP_PASSWORD=fa62a9d54cf64973a5aae159fe5e606b
FROM_EMAIL=noreply@shoppers.uz
FROM_NAME=Shoppers.Uz